%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12321, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0, g: 0, b: 0, a: 1}
      key1: {r: 0.9734455, g: 0.32314324, b: 0.095307484, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 2
      m_ColorSpace: -1
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0, g: 0, b: 0, a: 1}
      key1: {r: 0.9734455, g: 0, b: 0, a: 1}
      key2: {r: 0.9734455, g: 0.9734455, b: 0, a: 0}
      key3: {r: 0.9734455, g: 0.9734455, b: 0.9734455, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 21843
      ctime2: 43692
      ctime3: 65535
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 2
      m_ColorSpace: -1
      m_NumColorKeys: 4
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0, g: 0, b: 0.07036011, a: 1}
      key1: {r: 0.045186214, g: 0.06847818, b: 0.1441285, a: 1}
      key2: {r: 0.19461787, g: 0.19120172, b: 0.18447503, a: 0}
      key3: {r: 0.5028866, g: 0.42326775, b: 0.1559265, a: 0}
      key4: {r: 0.9734455, g: 0.8148468, b: 0.056128494, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 16384
      ctime2: 32768
      ctime3: 49151
      ctime4: 65535
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 2
      m_ColorSpace: -1
      m_NumColorKeys: 5
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0, g: 0, b: 0, a: 1}
      key1: {r: 0.088655606, g: 0, b: 0.14995982, a: 1}
      key2: {r: 0.4910209, g: 0, b: 0.086500466, a: 0}
      key3: {r: 0.9386859, g: 0.26225072, b: 0, a: 0}
      key4: {r: 0.9559735, g: 0.9734455, b: 0.37123778, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 16384
      ctime2: 32768
      ctime3: 49151
      ctime4: 65535
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 2
      m_ColorSpace: -1
      m_NumColorKeys: 5
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.19461787, g: 0, b: 0.9734455, a: 1}
      key1: {r: 0, g: 0.84687346, b: 0.9734455, a: 1}
      key2: {r: 0, g: 0.9734455, b: 0.095307484, a: 0}
      key3: {r: 0.9386859, g: 0.9734455, b: 0, a: 0}
      key4: {r: 0.9734455, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 16384
      ctime2: 32768
      ctime3: 49151
      ctime4: 65535
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 2
      m_ColorSpace: -1
      m_NumColorKeys: 5
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.19461787, g: 0, b: 0.9734455, a: 1}
      key1: {r: 0, g: 0.84687346, b: 0.9734455, a: 1}
      key2: {r: 0, g: 0.9734455, b: 0.095307484, a: 0}
      key3: {r: 0.9386859, g: 0.9734455, b: 0, a: 0}
      key4: {r: 0.9734455, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 16384
      ctime2: 32768
      ctime3: 49151
      ctime4: 65535
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 2
      m_ColorSpace: -1
      m_NumColorKeys: 5
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0, g: 0, b: 0, a: 1}
      key1: {r: 0.07421358, g: 0, b: 0.19461787, a: 1}
      key2: {r: 0.45641106, g: 0, b: 0.19120172, a: 0}
      key3: {r: 0.9473069, g: 0.23839766, b: 0.11443538, a: 0}
      key4: {r: 0.9559735, g: 0.9559735, b: 0.5209957, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 16384
      ctime2: 32768
      ctime3: 49151
      ctime4: 65535
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 2
      m_ColorSpace: -1
      m_NumColorKeys: 5
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0, g: 0, b: 0.23839766, a: 1}
      key1: {r: 0.2015563, g: 0, b: 0.38642952, a: 1}
      key2: {r: 0.590619, g: 0.057805434, b: 0.18447503, a: 0}
      key3: {r: 0.92158204, g: 0.2917707, b: 0.049706575, a: 0}
      key4: {r: 0.8631574, g: 0.93011117, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 16384
      ctime2: 32768
      ctime3: 49151
      ctime4: 65535
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 2
      m_ColorSpace: -1
      m_NumColorKeys: 5
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0, g: 0, b: 0.039546248, a: 1}
      key1: {r: 0.088655606, g: 0, b: 0.22696589, a: 1}
      key2: {r: 0.1559265, g: 0.2874409, b: 0.5209957, a: 0}
      key3: {r: 0.75294244, g: 0.68668544, b: 0.76052475, a: 0}
      key4: {r: 0.75294244, g: 0.68668544, b: 0.75294244, a: 0}
      key5: {r: 0.5028866, g: 0.14126332, b: 0.095307484, a: 0}
      key6: {r: 0.09989874, g: 0, b: 0.06124607, a: 0}
      key7: {r: 0, g: 0, b: 0.039546248, a: 0}
      ctime0: 0
      ctime1: 6554
      ctime2: 17039
      ctime3: 27525
      ctime4: 38010
      ctime5: 48496
      ctime6: 58982
      ctime7: 65535
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 2
      m_ColorSpace: -1
      m_NumColorKeys: 8
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.75294244, g: 0.68668544, b: 0.76052475, a: 1}
      key1: {r: 0.1559265, g: 0.2874409, b: 0.5209957, a: 1}
      key2: {r: 0.088655606, g: 0, b: 0.22696589, a: 0}
      key3: {r: 0, g: 0, b: 0.039546248, a: 0}
      key4: {r: 0.09989874, g: 0, b: 0.06124607, a: 0}
      key5: {r: 0.5028866, g: 0.14126332, b: 0.095307484, a: 0}
      key6: {r: 0.75294244, g: 0.68668544, b: 0.75294244, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 13107
      ctime2: 26214
      ctime3: 32768
      ctime4: 39321
      ctime5: 52428
      ctime6: 65535
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 2
      m_ColorSpace: -1
      m_NumColorKeys: 7
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.05448028, g: 0, b: 0.084376216, a: 1}
      key1: {r: 0.084376216, g: 0.07818743, b: 0.25415218, a: 1}
      key2: {r: 0, g: 0.27467737, b: 0.26225072, a: 0}
      key3: {r: 0.10224175, g: 0.57758063, b: 0.11953845, a: 0}
      key4: {r: 0.9646866, g: 0.79910296, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 16384
      ctime2: 32768
      ctime3: 49151
      ctime4: 65535
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 2
      m_ColorSpace: -1
      m_NumColorKeys: 5
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.3967553, g: 0.31854683, b: 0.19461787, a: 1}
      key1: {r: 0.7156938, g: 0.70110214, b: 0.40197787, a: 1}
      key2: {r: 0.9734455, g: 0.9734455, b: 0.9734455, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 58982
      ctime2: 65535
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 2
      m_ColorSpace: -1
      m_NumColorKeys: 3
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 1, b: 1, a: 1}
      key1: {r: 1, g: 0, b: 0, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 2
      m_ColorSpace: -1
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0, g: 0, b: 0.89626956, a: 1}
      key1: {r: 0, g: 0.89626956, b: 0.89626956, a: 1}
      key2: {r: 0.9734455, g: 0.9734455, b: 0.9734455, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 32768
      ctime2: 65535
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 2
      m_ColorSpace: -1
      m_NumColorKeys: 3
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0, g: 0.89626956, b: 0.89626956, a: 1}
      key1: {r: 0, g: 0, b: 0.89626956, a: 1}
      key2: {r: 0.9734455, g: 0, b: 0, a: 0}
      key3: {r: 0.9734455, g: 0.9734455, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 32768
      ctime2: 32768
      ctime3: 65535
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 2
      m_ColorSpace: -1
      m_NumColorKeys: 4
      m_NumAlphaKeys: 2
